.baomingtongdao-page{
  .sign-up-tip{
    color: #5389E1;
    background: #EAF0FB;
    line-height: 50px;
    padding-left: 20px;
  }
  .sign-up-item-box{
    border: 1px solid #9DBCEE;
    width: 298px;
    height: 348px;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    padding: 50px 50px 0;
    &:hover{
      box-shadow: 0px 0px 5px 0px #bcd4fb;
    }
    &+.sign-up-item-box{
      margin-left: 20px;
    }
    .sign-up-img{
      width: 120px;
      height:120px;
    }
    .sign-up-item-title{
      color: #000;
      font-weight: bold;
      font-size: 16px;
      margin-top: 30px;
    }
    .sign-up-item-desc{
      text-align: left;
      height: 38px;
      margin: 10px 0 30px;
    }
  }
}
.sign-up-info{
  padding: 20px 50px 50px;
  color: #999;
  .layui-form-label{
    color: #333;
  }
  .layui-input-block{
    line-height: 38px;
  }
}