.baomingjiluxiangqing-table{
  width: 100%;
  border-left: 1px solid #EAEAEA;
  border-top: 1px solid #EAEAEA;
  border-right: 1px solid #EAEAEA;

  .th{
    width: 200px;
    border-bottom: 1px solid #EAEAEA;
    font-weight: normal;
    color: #666;
    line-height: 40px;
    text-align: right;
    padding-right:20px;
  }
  .img-td{
    width: 200px;
    border-left: 1px solid #EAEAEA;
    .img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  td{
    line-height: 60px;
    padding: 0;
    border-bottom: 1px solid #EAEAEA;
  }
}