html, body{
  height: 100%;
}
body{
  font-size: 14px;
  color: #666;
  margin: 0;
  background: no-repeat center center;
  font-family: 'Microsoft Yahei';
  background-attachment: fixed;
}
a{
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
a:hover{
  color: inherit;
}
dl,dd,p{
  margin: 0;
}
.input{
  border: none;
  padding: 0 10px;
}
.text-center{
  text-align: center;
}
.bg_f4{
  background: #F4F4F4;
}
.color_999{
  color: #999;
}
.edu-dialog{
  display: none;
}
.layui-colla-item{
  &.active{
    .layui-colla-title{
      background: #598BDD;
      color: #fff;
    }
  }
  .layui-colla-content-item{
    color: #333;
    display: block;
    line-height: 30px;
    padding-left:20px;
    &:focus{
      color: #2d6fdb;
    }
    &.active{
      color: #2d6fdb;
    }
  }
}
.main{
  width: 1300px;
  margin: 0 auto;
}
.layout-two-column{
  padding-left: 250px;
  background: #fff;
  overflow: hidden;
  .layout-left-column{
    float: left;
    margin-left: -250px;
    padding: 20px;
    width: 230px;
    padding-right: 0;
  }
  .layout-right-column{
    padding: 20px;
    overflow-x: hidden;
  }
}
.layout-list-vertical{
  .item-box{
    line-height: 47px;
    border-bottom: 1px solid #EAEAEA;
    display: block;
    padding: 0 20px;
    color: #666;
    &:first-child{
      border-top: 1px solid #EAEAEA;
    }
    &:hover{
      background: #EDF4FF;
      color: #598BDD;
      .item-tip{
        color: inherit;
      }
    }
    .item-tip{
      color: #999;
      float: right;
    }
  }
}
.layout-list-btn-vertical{
  .layout-list-btn{
    line-height: 40px;
    text-align: center;
    background: #F4F4F4;
    display: block;
    margin-top: 10px;
    color: #333;
    &:hover{
      background: #598BDD;
      color: #fff;
    }
    &.active{
      background: #598BDD;
      color: #fff;
    }
    &:first-child{
      margin-top: 0;
    }
  }
}
.pagination-box{
  text-align: right;
  padding-top: 20px;
}
.header{
  line-height: 70px;
  text-align: right;
  color: #fff;
  .sign-box{
    color: #fff;
    display: inline-block;
  }
  .news-link{
    padding-right: 12px;
  }
  .sign-link{
    padding: 0 12px 0 15px;
    line-height: 30px;
    display: inline-block;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      border-left: 1px solid;
      height: 18px;
      top:6px;
    }
    &:first-child{
      &:before{
        display: none;
      }
    }
    &:hover{
      .person-info-box{
        display: block;
      }
    }
    .person-info-box{
      position: absolute;
      right: 0;
      top: 100%;
      background: #fff;
      color: #333;
      width: 100px;
      line-height: 40px;
      text-align: center;
      display: none;
      .person-info-item{
        display: block;
        &:hover{
          background: #eaf0fb;
        }
      }
    }
  }
}
.nav{
  color: #fff;
  text-align: center;
  background: #2f6ed5;
  font-size: 0;
  .nav-item{
    display: inline-block;
    width: 118px;
    height: 75px;
    padding-top: 15px;
    &:hover{
      background: #598BDD;
    }
    .iconfont{
      font-size: 28px;
    }
    .nav-item-text{
      font-size: 18px;
    }
    &.active{
      background: #598BDD;
    }
  }
}
.nav-search{
  padding-bottom: 30px;
  .site-box{
    color: #fff;
    .site-name{
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 9px;
      line-height: 1;
    }
    .site-name-en{
      font-size: 12px;
      padding-top: 8px;
    }
  }
  .site-search-box{
    float: right;
    .layui-btn{
      margin-left: -4px;
      background: #2D6FDB;
      width: 110px;
    }
    .input{
      vertical-align: middle;
      line-height: 40px;
      width: 370px;
      background: #d7ecff;
    }
  }
}
.nav-path{
  line-height: 50px;
  border-bottom: 1px solid;
  font-size: 18px;
  background: #F4F4F4;
  color: #2D6FDB;
  padding: 0 20px;
  .nav-path-detail{
    float: right;
    color: #666;
    font-size: 14px;
  }
}
.footer{
  text-align: center;
  color: #fff;
  line-height: 55px;
  position: relative;
  margin-top: 40px;
  &:before{
    background: #000;
    opacity: .6;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: '';
    z-index: -1;
  }
}
.detail-box{
  padding-bottom: 20px;
  .detail-title{
    background: #2D6FDB;
    color: #fff;
    font-size: 18px;
    padding: 0 20px;
    line-height: 50px;
    height:50px;
  }
  .detail-body{
    background: #fff;
    margin-top: 20px;
    padding: 50px;
    min-height: 500px;
  }
  .close-btn{
    width: 110px;
  }
}
.article-box{
  .article-title{
    color: #333;
    text-align: center;
    padding-bottom: 20px;
  }
  .article-aside{
    text-align: center;
    border-bottom: 1px solid #EAEAEA;
    padding-bottom: 20px;
  }
  .article-content{
    padding: 25px;
    line-height: 1.5;
    color: #333;
    img{
      max-width: 100%;
    }
  }
}
.download{
  color: #598BDD;
  &:hover{
    color: #598BDD;
  }
}
.website-link{
  color: #598BDD;
  &:hover{
    color: #598BDD;
  }
}
.layui-table{
  .table-btn{
    color: #598BDD;
  }
}
.layout-condition-box{
  .layout-condition-item-box{
    padding-left:60px;
    .layout-condition-label{
      margin-left: -60px;
      color: #333;
      position: absolute;
      text-align: center;
      width: 60px;
      line-height:30px;
      &:before{
        left: 0;
        position: absolute;
        content: '';
        border-left: 2px solid #598BDD;
        height: 20px;
        top:5px;
      }
    }
    .layout-condition-value-box{
      margin-left: -7px;
      min-height: 30px;
    }
    .layout-condition-value-item{
      display: inline-block;
      line-height: 28px;
      height:28px;
      vertical-align: middle;
      border: 1px solid transparent;
      padding: 0 10px;
      margin-bottom: 10px;
      margin-left: 7px;
      &:hover{
        background: #EDF4FF;
        color: #598BDD;
        border: 1px solid #EDF4FF;
      }
      &.active{
        background: #EDF4FF;
        color: #598BDD;
        border: 1px solid #EDF4FF;
      }
      &.link{
        background: none;
        color: #598BDD;
        &:hover{
          border-color: transparent;
        }
        &.active{
          border: 1px solid;
          background: #EDF4FF;
        }
      }
    }
  }
  .major-search-box{
    float: right;
    .layui-input-inline{
      width: 200px;
    }
    .layui-btn{
      line-height: 38px;
      height: 38px;
      margin-left: 7px;
    }
  }
}
.major-list-box{
  padding: 20px;
  &.hover{
    .major-item{
      &:hover{
        color: #598BDD;
        text-decoration: underline;
      }
    }
  }
  .major-list-item-title{
    font-size: 16px;
    color: #598BDD;
    line-height: 40px;
    border-bottom: 1px solid;
    padding-left: 10px;
    position: relative;
    &:before{
      content: '';
      border-left: 2px solid;
      height: 20px;
      position: absolute;
      left: 0;
      top: 10px;
    }
  }
  .major-item-box{
    padding: 10px;
    .major-item{
      display: inline-block;
      width: 24%;
      line-height: 30px;
      margin-bottom: 5px;
      text-indent: 15px;
    }
  }
}
.book-mask{
  background: rgba(0, 0, 0, .3);
  position: fixed;
  left: 0;
  right: 0;
  bottom:0;
  top: 0;
  .book-title{
    font-size: 24px;
    color: #fff;
    line-height: 50px;
    padding: 0 20px;
  }
  .flip-book-container{
    width: 1000px;
    margin: 0 auto;
    .flipbook{
      width: 1000px;
      height: 600px;
      .page{
        width: 500px;
        height:300px;
      }
    }
  }
}