.dengluzhuce-page{
  width: 420px;
  margin: 0 auto;
  .layui-tab-title{
    li{
      width: 190px;
    }
    .layui-unselect{
      display: none;
    }
  }
  .login-form{
    .layui-input-block{
      margin-left: 0;
      .login-label{
        color: #333;
        line-height:30px;
      }
    }
  }
  .register-form{
    .layui-form-label{
      color: #333;
      padding-left: 0;
      width: 70px;
    }
    .layui-form-item{
      &:first-child{
        .regiter-form-title{
          margin-top: 15px;
        }
      }
    }
    .regiter-form-title{
      font-size: 16px;
      color: #333;
      border-left: 2px solid #598BDD;
      line-height: 1;
      padding-left: 10px;
      margin-top: 25px;
    }
    .layui-input-block{
      margin-left: 85px;
    }
  }
}