.dianzishuxiangqing-page{
  .book-mask{
    background: rgba(0, 0, 0, .5);
    position: fixed;
    left: 0;
    right: 0;
    bottom:0;
    top: 0;
    .book-title{
      font-size: 24px;
      color: #fff;
      line-height: 50px;
      padding: 0 20px;
      .layui-icon-close{
        float: right;
        font-size: 30px;
        cursor: pointer;
      }
    }
    .flip-book-container{
      width: 1200px;
      margin: 0 auto;
      position: relative;
    }
    .flipbook{
      .img{
        width: 100%;
        height:100%;
      }
    }
    .flipbook-wrap{
      margin: 0 auto;
    }
    .flip-book-right{
      position: absolute;
      background: rgba(255,255,255,.8);
      height: 50px;
      width: 50px;
      top: 50%;
      cursor: pointer;
      margin-top: -25px;
      right: -100px;
      border-radius: 50%;
      line-height: 50px;
      text-align: center;
      color: rgba(0, 0, 0, .5);
      .layui-icon{
        font-size: 26px;
      }
    }
    .flip-book-left{
      position: absolute;
      background: rgba(255,255,255,.8);
      height: 50px;
      width: 50px;
      top: 50%;
      cursor: pointer;
      margin-top: -25px;
      left: -100px;
      border-radius: 50%;
      line-height: 50px;
      text-align: center;
      color: rgba(0, 0, 0, .5);
      .layui-icon{
        font-size: 26px;
      }
    }
    .flip-bottom-box{
      color: #fff;
      text-align: center;
      margin-top: 25px;
      position: absolute;
      left: 0;
      right: 0;
      .iconfont{
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        vertical-align: top;
        cursor: pointer;
        &:hover{
          background: rgba(255,255,255,.3);
        }
      }
      &>.iconfont{
        &:first-child{
          margin-left: -50px;
        }
      }
    }
    .flip-book-page-box{
      display: inline-block;
      line-height: 30px;
      width: 80px;
      margin-top: 5px;
      color: #000;
      text-align: left;
      background: #fff;
      .flip-book-number{
        height: 30px;
        width: 35px;
        border: none;
        vertical-align: top;
        text-align: right;
      }
    }
  }
}
