.gerenxinxi-page{
  .info-head{
    border-left:2px solid #598BDD;
    font-size: 16px;
    padding-left: 15px;
    color: #333;
    margin-bottom: 15px;
    .info-edit-btn{
      color: #2D6FDB;
      margin-left: 40px;
    }
  }
  .detail-form{
    .layui-form-item{
      margin-bottom: 0;
    }
   .layui-input-block{
     line-height: 38px;
     color: #333;
   }
  }
}