.jiaoan-page{
  .jiaoan-item-box{
    display: inline-block;
    width: 240px;
    margin-right: 9px;
    margin-bottom:15px;
    .jiaoan-item-link{
      display: block;
      height: 160px;
      &:hover{
        box-shadow: 0px 0px 5px 2px #ccc;
      }
    }
    .jiaoan-title{
      color: #333;
      line-height: 30px;
      padding-top: 5px;
      height: 30px;
    }
    .jiaoan-time{
      line-height: 20px;
      padding-bottom: 10px;
    }
    .img{
      width: 100%;
      height: 100%;
    }
    .jiaoan-download{
      display: block;
      line-height: 35px;
      height: 35px;
      color: #2D6FDB;
    }
  }
}