.jiaocaifankui-page{
  .p1{
    font-size: 18px;
    font-weight: bold;
    color: #333;
    line-height: 50px;
  }
  .p2{
    color: #333;
    font-size: 14px;
    line-height: 30px;
  }
  .t1{
    color: #598BDD;
    font-weight: bold;
  }
}