.jigongyuanxiaoxiangqing-page{
  .layui-form{
    .layui-form-item{
      margin-bottom: 0;
    }
    .layui-form-label{
      color: #666;
      padding: 5px 15px;
    }
    .layui-input-block{
      line-height: 25px;
      min-height: 25px;
      color: #333;
      padding-top: 5px;
    }
  }
  .shizililiang-box{
    .teacher-info-item-box{
      padding: 10px 20px 10px 150px;
      min-height: 120px;
      background: #F4F4F4;
      &+.teacher-info-item-box{
        margin-top: 10px;
      }
      &:hover{
        background: #EDF4FF;
        .layui-input-block{
          color: #2D6FDB;
          text-decoration: underline;
        }
      }
      .img{
        width: 120px;
        margin-left: -140px;
        height:120px;
        position: absolute;
      }
      .teacher-name{
        font-size: 18px;
        color: #333;
        padding-bottom: 5px;
        .teacher-aside{
          font-size: 14px;
          color: #666;
        }
      }
    }
  }
}