.peixunzhengshuchaxun-page{
  .peixunjigouxinxiku-tip{
    color: #5389E1;
    background: #EAF0FB;
    line-height: 50px;
    padding-left: 20px;
  }
  .layui-form{
    width: 600px;
    margin: 40px auto 0;
  }
}
.certification-info{
  padding: 20px 200px;
  display: none;
  .layui-form-mid{
    color: #333;
  }
}