.shouye-page{
  padding: 35px;
  background: #fff;
  .active-box{
    border: 1px solid #dedede;
    margin-top: 30px;
    position: relative;
    &:after{
      position: absolute;
      right: 0;
      top: 0;
      content: '';
      width: 1px;
      background: #eaf0fb;
      height: 55px;
    }
    .active-list-box{
      display: inline-block;
      border-left: inherit;
      width: 306px;
      margin-left: -4px;
      vertical-align: top;
      padding-bottom: 10px;
      &:first-child{
        margin-left: 0;
        border-left: none;
      }
    }
    .active-title{
      font-size: 16px;
      font-weight: bold;
      color: #333333;
      line-height: 20px;
      padding: 15px 20px;
      background: #eaf0fb;
      margin-bottom: 10px;
    }
    .active-more{
      color: #2d6fdb;
      font-weight: normal;
      font-size: 12px;
      float: right;
    }
    .active-item{
      line-height: 30px;
      white-space: nowrap;
      text-overflow: ellipsis;
      height: 30px;
      overflow: hidden;
      padding: 0 20px;
    }
  }
  .layui-carousel{
    float: left;
    .img{
      height: 100%;
      width: 100%;
    }
    .layui-carousel-ind{
      text-align: right;
      top: -30px;
      ul{
        background: none;
      }
    }
    .layui-carousel-text{
      color: #fff;
      background: #464041;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      line-height: 36px;
      background: rgba(0,0,0,.7);
      padding: 0 120px 0 20px;
      height: 36px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .article-box{
    width: 350px;
    float: right;
    .tab-box{
      .tab-head-box{
        font-weight: bold;
        text-align: center;
        font-size: 0;
        border-bottom: 1px solid #dedede;
      }
      .tab-head-item{
        font-size: 16px;
        display: inline-block;
        width: 25%;
        position: relative;
        line-height: 34px;
        &:before{
          content: '';
          position: absolute;
          left: 0;
          bottom: -1px;
          width: 100%;
          display: none;
          border-bottom: 2px solid;
        }
        &.active{
          color: #2d6fdb;
          &:before{
            display: block;
          }
        }
      }
      .tab-body{
        display: none;
      }
    }
    .article-list-box{
      padding: 10px 0;
      .article-item-wrap{
        padding-right: 60px;
        line-height: 38px;
        height: 38px;
        color: #333;
        &.hot{
          color: red;
        }
      }
      .article-item{
        overflow: hidden;
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .iconfont{
        float: right;
        margin-top: -10px;
        margin-right: -20px;
      }
      .article-time{
        color: #aaa8ab;
        float: right;
        margin-right: -60px;
      }
    }
  }
  .entrance-box{
    width: 300px;
    font-size: 0;
    margin-left: 560px;
    .entrance-item{
      text-align: center;
      display: inline-block;
      height: 116px;
      padding-top: 25px;
      width: 97px;
      border-left: 3px solid #fff;
      border-bottom: 3px solid #fff;
      vertical-align: top;
      background: #F7F7F7;
      &:hover{
        background: #eaf0fb;
      }
      .entrance-title{
        color: #333;
        font-weight: bold;
        font-size: 14px;
        padding-top:10px;
      }
      .iconfont{
        font-size: 50px;
      }
    }
  }
}