body,p{
  margin: 0;
}
body{
  font-size: 14px;
}
a{
  text-decoration: none;
  color: inherit;
}
.main{
  width: 1200px;
  margin: 0 auto;
}
.header{
  background: #143c7c;
  height: 150px;
  line-height: 150px;
  .logo{
    width: 400px;
    height: 150px;
  }
  .img{
    width: 750px;
    float: right;
    height: 150px;
  }
}
.nav{
  background: #164ca2;
  height: 60px;
  line-height: 60px;
  color: #fff;
  .nav-list-box{
    .nav-item{
      display: inline-block;
      position: relative;
      padding: 0 30px;
      font-size: 16px;
      &+.nav-item{
        margin-left: -3px;
      }
      &.active{
        background: #1c61cf;
      }
      &:hover{
        background: #1c61cf;
      }
      &:first-child{
        &:before{
          display: none;
        }
      }
      &:before{
        position: absolute;
        height: 16px;
        border-left: 1px solid #8ba6d1;
        top: 23px;
        content: '';
        left: 0;
      }
    }
  }
  .search-box{
    float: right;
    padding-right: 90px;
    .input{
      padding: 5px 10px;
      background: #8ba6d1;
      border: none;
      outline: 0;
      height: 26px;
      width: 250px;
      color: inherit;
      font-size: inherit;
    }
    .search-btn{
      height: 36px;
      line-height: 36px;
      float: right;
      margin-right: -90px;
      width: 90px;
      background: #1c61cf;
      margin-top: 12px;
      text-align: center;
    }
  }
}
.main-content{
  background: #fff;
  padding: 40px 0 30px;
  .text-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .swiper-container {
    width: 430px;
    height: 260px;
    margin: 0;
    .swiper-pagination{
      right: 0;
      width: 90px;
      padding: 0 10px;
      left: auto;
      text-align: right;
      bottom: 7px;
      position: absolute;
      .swiper-pagination-switch{
        width: 10px;
        height: 10px;
        background: #fff;
        display: inline-block;
        border-radius: 50%;
        & + .swiper-pagination-switch{
          margin-left: 10px;
        }
      }
      .swiper-pagination-bullet{
        background: #fff;
        opacity: 1;
        &.swiper-pagination-bullet-active{
          background: #2d6fdb;
        }
      }
    }
    .img{
      display: block;
    }
    .img-link{
      display: block;
      position: relative;
    }
    .img-text{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 35px;
      line-height: 35px;
      color: #fff;
      background: rgb(0,0,0);
      background: rgba(0,0,0,.7);
      padding: 0 110px 0 10px;
    }
  }
  .tab-box{
    .tab-head-box{
      font-size: 0;
      border-bottom: 1px solid #eaeaea;
      color: #666;
      .head-more{
        font-size: 14px;
        color: #1c61cf;
        float: right;
        margin-top: 10px;
      }
    }
    .tab-head-item{
      font-size: 16px;
      display: inline-block;
      position: relative;
      line-height: 40px;
      padding: 0 5px;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        display: none;
        border-bottom: 2px solid;
      }
      &.active{
        color: #1c61cf;
        &:before{
          display: block;
        }
      }
      &+.tab-head-item{
        margin-left: 20px;
      }
    }
    .tab-body{
      display: none;
    }
  }
  .news-list-box{
    padding: 10px 0 0;
    .news-item{
      color: #333;
      height: 35px;
      line-height: 35px;
      display: block;
      &:hover{
        color: #1c61cf;
      }
      &.new{
        color: red;
      }
    }
  }
  .news-box{
    .news-item{
      padding-right: 90px;
    }
    .news-day{
      color: #999;
      float: right;
      margin-right: -90px;
    }
    .iconfont{
      float: right;
      margin-top: -10px;
      margin-right: -20px;
    }
  }
  .content-main{
    margin-right: 325px;
    .news-top-box{
      float: right;
      width: 430px;
    }
    .news-bottom-box{
      width: 430px;
    }
    .propaganda-img{
      display: block;
      height: 100px;
      margin: 20px 0 10px;
      .img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .aside-main{
    width: 310px;
    float: right;
    .contribute-box{
      background: #e7edf6;
      padding: 0 50px 20px;
      color: #1c61cf;
      font-size:16px;
      line-height: 45px;
      margin-bottom: 20px;
      .contribute-btn{
        display: block;
        background: #457dd7;
        color: #fff;
        text-align: center;
        line-height: 30px;
      }
    }
    .news-title{
      line-height: 40px;
      background: #e7edf6;
      font-size: 16px;
      color: #1c61cf;
      padding: 0 10px;
      margin-top: 13px;
      .more{
        float: right;
        font-size: 14px;
      }
    }
    .friend-link-box{
      .friend-link-wrap{
        margin-left: -10px;
        overflow: hidden;
      }
      .friend-item{
        line-height: 32px;
        background: #eaeaea;
        float: left;
        padding: 0 10px;
        margin: 10px 0 0 10px;
      }
    }
  }
}
.footer{
  background: #164ca2;
  height: 190px;
  padding-top: 40px;
  line-height: 35px;
  color: #dddddd;
  .footer-item-title{
    font-size: 16px;
  }
  .wechat-box{
    float: right;
    width: 140px;
    .qrcode-img{
      width: 90px;
      display: block;
      height: 90px;
      background: #fff;
      padding: 5px;
    }
    .text{
      font-size: 12px;
    }
  }
  .contact-us-box{
    font-size: 16px;
    float: right;
    width: 310px;
    .telephone{
      font-size: 24px;
    }
  }
  .about-us-box{
    width: 660px;
    padding-left: 90px;
    .flag-img{
      width: 60px;
      height: 60px;
      position: absolute;
      margin-left: -90px;
      margin-top: 65px;
    }
    .link-item{
      &+.link-item{
        margin-left: 60px;
      }
    }
  }
}
.page-icon-box{
  position: fixed;
  right: 60px;
  bottom: 220px;
  .icon-link{
    display: block;
    width: 50px;
    height: 50px;
    background: #457dd7;
    color: #fff;
    text-align: center;
    line-height: 50px;
    &+.icon-link{
      margin-top: 5px;
    }
    .iconfont{
      font-size: 30px;
    }
  }
}