.xiti-page{
  .layout-list-vertical{
    position: relative;
  }
  .download-form{
    display: none;
  }
  .item-box{
    &:hover{
      .download{
        display: block;
      }
    }
  }
  .download{
    float: right;
    margin-right: 20px;
    display: none;
  }
}