.zazhi-page{
  .zazhi-item-box{
    display: inline-block;
    &+.zazhi-item-box{
      margin-left: 25px;
    }
    .za-item-link{
      display: block;
      width: 230px;
      height: 300px;
      &:hover{
        box-shadow: 0px 0px 5px 2px #ccc;
      }
    }
    .zazhi-title{
      font-size: 16px;
      color: #2d6fdb;
      font-weight: bold;
      line-height: 30px;
      padding-top: 10px;
    }
    .zazhi-time{
      line-height: 20px;
      padding-bottom: 10px;
    }
    .img{
      width: 100%;
      height: 100%;
    }
    .zazhi-download{
      display: block;
      line-height: 35px;
      height: 35px;
      color: #2D6FDB;
    }
  }
}